
.container {
    width: 15rem;
    height: 9rem;
    display: flex;
    background-color: white;
    box-shadow: 2px 2px 12px 0px rgba(184, 184, 184, 0.2);
    border-radius: 8px;
    box-sizing: border-box;
    border: 1px solid #e6e6e67e;
    align-items: center;
    flex-direction: column;
    padding: 1.2rem;
    gap: 0.7rem;
  }


  .cardheader {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .cardheader  h3{
    color: #1A1A1A;
    font-family: "Toyota Type";
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 20px; /* 100% */
  }


  .iconWrapper {
    min-width: 2rem;
    height: 2rem;
    /* background-color: black; */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .iconWrapper img{
      width: 40%;
  }

     


  .carddata{
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: space-between;
  }

  .carddata .minicard{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:0.5rem;
  }